header {
  background-image: url('/img/header-img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.navbar {
  display: none;
}

.logo {
  width: 80px;
}

.nav-links a {
  text-decoration: none;
  color: red;
}

main {
  padding: 20px;
}

/* makes the parent container a grid */
.grid-parent {
  border: 1px solid red;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-1 {
  grid-column: span 4;
}


.grid-2 {
  grid-column: span 4;

}

.grid-3 {
  grid-column: span 2;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
}

.container {
  padding: 2px 16px;
}

.button {
  width: 70px;
}



.footer-1 {
  background: lightgrey;
  padding: 10px;
}

.footer-2 {
  padding: 10px;
}

@media (min-width: 600px) {

  body {
    margin: 0 auto;
    font-family: 'Courier New', Courier, monospace;
  }

  .navbar {
    background-color: #FFFFFF;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .nav-links a {
    text-decoration: none;
    color: red;
    margin-left: 20px;
  }

  .grid-parent {
    border: 1px solid green;
    padding: 60px 80px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 50px;

  }

  .grid-1 {
    grid-column: span 3;

  }

  .grid-2 {
    grid-column: span 4;

  }
}